commit 8a35c640cfeadd6c47626054a64af3084e41d478
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:55:23 2023 +0200

    Muokkauksia

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 35071857135d315d14e75f4b6cfcdf6d4b49c1be
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:52:16 2023 +0200

    Uusi hakemisto ja tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fa0967055ee8360817931f50ad09c9ab15c50c90
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:23:46 2023 +0200

    Tiedostoja muuettu

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 5fc16c47552c7f3db00fb504d25fc435e1d54063
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:13:06 2023 +0200

    Tiedosto uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 720474cc95c17543719ac5f503b2e5cd61a789ad
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:11:52 2023 +0200

    Toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d74c3c19947cb399bc74d5a08c322b9d440144d5
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:07:46 2023 +0200

    Lisätty ja poistettu teksitä tiedosto.txt-tiedostoon

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a2917089ef4ab785b57af0b53d4929e5c73c1add
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 17:05:22 2023 +0200

    Lisätty teksitä tiedosto.txt-tiedostoon

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 97af4b69bf9b9a979076c925bbf7a57d1bdcd73d
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 16:13:53 2023 +0200

    Tiedostoja muokattu, kansio lisätty

 kolmas.txt          | 1 +
 stuff/tietodsto.txt | 0
 toinen.txt          | 1 +
 3 files changed, 2 insertions(+)

commit 2e93557786fca69500ae8dae893b9a0964b7fc7a
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Mon Mar 20 16:11:39 2023 +0200

    lisätty kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 418f7705797ac72e6e690bb67cdc8e86ff11795c
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Fri Mar 17 17:04:57 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 612a444d298614501e5a5b35b5f52d0d6293d526
Author: Henri Hautamäki <henri.juho.hautamaki@gmail.com>
Date:   Fri Mar 17 17:01:07 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
